[Path]
TargetDir: /home/zero/Storage/target
ResultDir: /home/zero/Storage/result
ErrorDir: /home/zero/Storage/error

[RequestProcessor]
# 단위: 초 (소수점 허용)
DelayTime: 3

# 최대 대기 시간 (시간 내에 작업큐에 작업을 삽입하지 못하면 실패 처리)
# 단위: 초
MaxWaitTime: 10


[ConvertResultProcessor]
# 단위: 초 (소수점 허용)
DelayTime: 3

# 완료된 작업 삭제 여부
# yes: 삭제 (cuckoo에서 해당 작업을 삭제함. 실패 작업은 삭제하지 않음.)
# no: 삭제하지 않음.
DeleteCompleteTask: no


[DocConverter]
# 예: http://127.0.0.1:8090
SandboxRestApiUrlRoot: http://127.0.0.1:8090

# 허용할 확장자 목록
# 예: doc,xls,ppt
SupportFilenameExtensions: doc,docx,xls,xlsx,ppt,pptx,mock


[JsonReportAnalyser]
# 실패 처리할 시그니처 목록.
# 지정한 시그니처 중 한 개 이상이 발견될 경우 파일 변환을 실패한 것으로 처리함.
# 예: abnormal_doc,creates_exe
CheckTheseSignatures: abnormal_doc,creates_exe
